{
  "name": "content-intelligence-canvas-web",
  "private": true,
  "version": "0.3.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "^12.11.6",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-test-renderer": "^19.3.0",
    "react-test-renderer": "^19.3.0",
    "vitest": "^5.0.1"
  }
}
